"dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "appcenter": "4.2.0",
    "appcenter-analytics": "4.2.0",
    "appcenter-crashes": "4.2.0",
    "axios": "^0.21.1",
    "expo": "^41.0.0",
    "expo-file-system": "~11.0.2",
    "expo-updates": "~0.5.4",
    "fb-watchman": "^2.0.1",
    "firebase": "8.2.3",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animated-circular-progress": "^1.0.6",
    "react-native-app-install-date": "^0.1.3",
    "react-native-circular-progress": "^1.3.7",
    "react-native-dotenv": "^2.5.5",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-elements": "^3.4.1",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-navigation": "^7.18.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-unimodules": "^0.14.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3"
}


-------------HOME.JS-----------------------------------------

import React, {useEffect} from 'react';

import { StyleSheet, View, Button, Text, StatusBar, TextInput, TouchableOpacity, Image } from 'react-native';
import axios from 'axios';
import Firebase, { db } from '../config/Firebase'
import firebase from 'firebase';

//import store from '../../HearthNative/App';
import store from '../store/reducers/index_1';



import { bindActionCreators, getState } from 'redux'
import { connect, useSelector, useDispatch } from 'react-redux'
import { updateEmail, updatePassword, signup } from '../store/actions/user';
import * as authActions from '../store/actions/auth';
import { Component } from 'react';

/**
 * Home screen
 */
class Home extends React.Component {
    constructor(props) {
        super(props);

        // this.state = {
        //   email: ''
        // };
        this.state = {

            name: '',
            email: '',
            password: '',
            submitted: false,
            id: ''
        }
    }
    

    static navigationOptions = ({ navigation }) => {
        return {
            title: navigation.getParam('name'),
        };
    };

    // static navigationOptions = {
    //     title: 'Home',
    // };

    id(value) {
        this.props.id(value);
    }

    componentDidMount = () => {



        const { email, password } = this.state

        Firebase.auth()
            .signInWithEmailAndPassword(email, password)
            .then(() => this.props.navigation.navigate('AddProfiles'))
            .catch(error => console.log(error))
        console.log('SIGNED IN');
        axios.get('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json'
            //+ '-M_x0j3QNFBbiM2ZTpFa.json'
        )
            .then((response) => {
                let keys = Object.keys(response.data['-M_x0j3QNFBbiM2ZTpFa']);
                let values = Object.values(response.data['-M_x0j3QNFBbiM2ZTpFa']);
                // console.log('RESPONSE DATA KEYS' + keys);
                // console.log('RESPONSE DATA VALUES' + values);
            });
    }


    handleSignUp = () => {

        // this.props.signup()
        this.props.navigation.navigate('Profiles')

        const { email, password } = this.state
        Firebase.auth()
            .createUserWithEmailAndPassword(email, password).then(cred => {
                return db.collection('users').doc(cred.user.uid).set({
                    test: 'test'
                })

            })
            //.then(() => this.props.navigation.navigate('Profile'))
            .catch(error => console.log(error))
        //.getInstance().getUser(uid)

        this.getInfoHandler();
    }

    getInfoHandler() {
        var docRef = db.collection('users').doc('document');

        docRef.get().then((doc) => {
            if (doc.exists) {
                console.log("Document data:", doc.data());
            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch((error) => {
            console.log("Error getting document:", error);
        });
    }



    sendInfo = () => {
        console.log('SEND INFO EXECUTE');
        this.props.task();

    }

    getUidHandler() {
        // axios.get('https://hearth-5d9ff-default-rtdb.firebaseio.com/users/' + 'ZU1tRqrKZYcHB0TIpujv9A9Psgw2' + '.json?auth=DATABASE-SECRET')
        //     .then((response) => {
        //     console.log('UID RESPONSE'+response('uid'))
        //     });

        //console.log('this.state.id'+this.state.id);
    }

    handleLogin = (load) => {

        //this.props.task();
        // const dispatch = useDispatch();

        // this.sendInfo();
        // const test = userSelector(state => state.task)

        //store.dispatch({ type: 'id', payload: load })

        const { email, password } = this.state

        // Firebase.auth()
        //     .signInWithEmailAndPassword(email, password)
        //     .then(async cred => {
        //         return db.collection('users').doc(cred.user.uid).set({
        //             test: 'test'
        //         })
        //     })
        //     .then(() => this.props.navigation.navigate('AddProfiles'))

        //     .catch(error => console.log(error))

//------------------------STACK OVERFLOW ANSWER------------------------------------------
        Firebase.auth()
            .signInWithEmailAndPassword(email, password)
            .then(async cred => {
           const currentUser = firebase.auth().currentUser;
          const userId = currentUser["uid"];
                this.setState({
                 id: userId
                })
                 
                this.props.id(cred.user.id);
                return db.collection('users').doc(cred.user.uid).set({
                    test: 'test'
                })
            })
            .then(() => this.props.navigation.navigate('AddProfiles'))

            .catch(error => console.log(error))

       

        const currentUser = firebase.auth().currentUser;
        const currentUserJson = JSON.stringify(currentUser);
        // const tasks = doc.data();
        let keys = Object.keys(currentUserJson);
        //let first = currentUserJson.find(Boolean);
        //console.log(currentUserJson[Object.keys(currentUserJson)[0]]);
        const firstKeyValue = currentUserJson[Object.keys(currentUserJson)];

        // for (let key of Object.keys(currentUserJson)) {
        //     console.log('ARRAY VALUES'+key); 
        //   }

        console.log('firstkeyvalue' + firstKeyValue);

        const uid = currentUserJson.uid;
        console.log('uid' + uid);
        //console.log('USER ID'+currentUserJson);
        //---------------ACCESS USER ID-------------------
        console.log('USER ID' + currentUser["uid"]);
        const userId = currentUser["uid"];
        
        //console.log('this.state.id'+this.state.id);
        //------------------------------------------------
        //(userId) => 

        this.setState({
            id: userId
        })
        this.props.id(this.state.id);
        
        

        //console.log('KEYS '+keys);
        //const currentUserKeys = Object.keys(currentUserJson);

        // const updatedKeys = currentUserKeys.map( key => {    
        //     return {
        //         key, ...currentUser.data[key],

        //     }
        // } );
        //console.log('USER ID KEYS' + updatedKeys);
        //console.log('SIGNED IN');
        // const id = Firebase.auth.getInstance().getUser(uid);
        // console.log('Logged in UID'+id);


        // this.props.signup()
        // this.props.navigation.navigate('Profile')
        //this.sendInfo();
    }

    // incrementHandler(payload) {
    //     this.props.increment();

    // }




    postDataHandler = () => {

        const { email, password } = this.state
        Firebase.auth()
            .createUserWithEmailAndPassword(email, password)
            .then(() => this.props.navigation.navigate('Profile'))
            .catch(error => console.log(error))


        this.props.navigation.navigate(
            'AddProfiles', { name: 'AddProfiles' }
        )

        const data = {
            name: this.state.name,
            email: this.state.email,
            password: this.state.password
        };
        const _data = JSON.stringify(data);
        console.log('_data' + _data);
        console.log(data);
        axios.post('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json', _data)
            .then(response => {
                // console.log( response );
                const key = Object.keys(response.data);
                console.log('KEY' + key);

                this.setState({ submitted: true });
            });

        fetch('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: _data
        })

        axios.get('https://hearth-5d9ff-default-rtdb.firebaseio.com/users/' + 'ZU1tRqrKZYcHB0TIpujv9A9Psgw2' + '.json?auth=DATABASE-SECRET')
            .then((response) => {
                //console.log('UID RESPONSE'+response)
            });
    }

    render() {



        const { navigate } = this.props.navigation;

        return (

            <View style={styles.container}>

                <Image
                    style={styles.logogreen}
                    source={require('../assets/logogreen.png')}

                />
                <Text style={styles.welcometext}>{this.props.test}</Text>
                <Text style={styles.welcometext}>Welcome to Hearth!</Text>
                <Text style={styles.introText}>Lets get your account set up so you can start making more intentional time with your family</Text>
                <StatusBar style="auto" />


                <View>
                    <Text style={styles.textlabel}>Name</Text>
                    <TextInput
                        style={styles.input}
                        onChangeText={text => this.setState({ name: text })}
                        //placeholder="Name"
                        // onChangeText={onChangeText}
                        value={this.state.name}
                    />
                    <Text style={styles.textlabel}>Email Address</Text>
                    <TextInput
                        style={styles.input}
                        onChangeText={text => this.setState({ email: text })}
                        //placeholder="Email Address"
                        // onChangeText={onChangeText}
                        value={this.state.email}
                    />
                    <Text style={styles.textlabel}>Password</Text>
                    <TextInput
                        style={styles.input}
                        onChangeText={text => this.setState({ password: text })}
                        value={this.state.password}
                        // onChangeText = {(value) => this.props.id(value)} 
                        // value={this.props.value}
                        secureTextEntry={false}
                    />
                </View>
                <TouchableOpacity style={styles.signupbutton}>
                    <Button
                        color='white'
                        title="Sign Up"
                        onPress={() => this.handleSignUp()}
                    />
                </TouchableOpacity>
                <TouchableOpacity style={styles.signupbutton}>
                    <Button
                        color='white'
                        title="Log in"
                        onPress={(payload) => this.handleLogin()}

                    />
                </TouchableOpacity>
            </View>
        );

    }

}

const mapStateToProps = (state) => {
    return {
        counter: state.counter,
        value: state.id
    };
}

const mapDispatchToProps = dispatch => {
    return {
        //increment: () => dispatch({ type: 'email' },'email111'),
        id: (value) => dispatch({ type: 'id', payload: value })
    }
};

export default connect(mapStateToProps, mapDispatchToProps)(Home)

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#E9F5F5',
        alignItems: 'center',
        justifyContent: 'center',
        fontFamily: "Cochin"
    },
    input: {
        height: 40,
        width: 350,
        margin: 12,
        borderWidth: 1,
        borderRadius: 20,
        backgroundColor: 'white',
        borderWidth: 0
    },
    introText: {
        flex: 0,
        textAlign: 'center',
        alignItems: 'center',
        justifyContent: 'center',
        width: 200,
        marginBottom: 20
    },
    signupbutton: {
        backgroundColor: '#1AA39B',
        color: 'white',
        width: 300,
        borderRadius: 25,
        marginTop: 20
    },
    textlabel: {
        // alignItems: 'flex-start',
        paddingLeft: 20,
        opacity: 0.5


    },
    welcometext: {
        fontSize: 32,
        marginBottom: 15
    },
    familytext: {
        fontSize: 32,
        marginBottom: 15
    },
    logogreen: {
        marginBottom: 200
    }
});


-----------------------TASKS.JS------------------------------------

import React from 'react';
//import * as Font from 'expo-font';
import { StyleSheet, View, Text, Button, Image, TouchableOpacity, ScrollView, useState, Alert, Modal, ImageBackground, Pressable } from 'react-native';
import { SearchBar } from 'react-native-elements';
import TaskCard from '../components/TaskCard';
//import { AnimatedCircularProgress } from 'react-native-circular-progress';
//import AnimatedCircularProgress from 'react-native-animated-circular-progress';
import CircularProgress from '../components/CircularProgressBar';
import DoneButton from '../components/DoneButton';
import TimerCountdown from '../components/TimerCountdown';
import moment from 'moment';
import axios from 'axios';
import { ToolbarAndroid } from 'react-native';
import TaskItem from '../components/TaskItem';
import Icon from 'react-native-vector-icons/Feather';
import AddEvent from './AddEvent';
import TimerTest from './TimerTest';
//import Search from '../components/SearchBar';
//import store from '../../HearthNative/App';
import { connect, useDispatch } from 'react-redux'
//import { useSelector } from 'react-redux';
import Firebase, { db } from '../config/Firebase';
import store from '../store/reducers/index_1';


/**
 * Profile screen
 */
export default class Tasks extends React.Component {

    constructor(props) {
        super(props);

        this.d = new Date().toString();
        
        store.subscribe(() => {
            // When state will be updated(in our case, when items will be fetched), 
            // we will update local component state and force component to rerender 
            // with new data.
            let stateId = store.getState().id;
            this.setState({
                id: stateId
            });
        });

        this.state = {
            tasks: 6,
            completeTasks: 0,
            isVisible: true,
            setShouldShow: false,
            buttonShouldShow: false,
            homeLogoShouldShow: true,
            allShouldShow: true,
            tasks_: [],
            modalVisible: false,
            selectedCountriesValues: ['uk'],
            selectedCountries: [{ label: 'UK', value: 'uk', icon: () => <Icon name="plus" size={18} color="#900" /> }],
            countries: 'France',
            name: '',
            assigned: '',
            id: store.getState().id
        }

        let stateId = store.getState().id;
        this.setState({
            id: stateId
        });
        // When state will be updated(in our case, when items will be fetched), 
        // we will update local component state and force component to rerender 
        // with new data.

        // this.setState({
        //   id: store.getState().id
        // });

        
        
    }



    setModalVisible = (visible) => {

        // store.dispatch({ type: 'todos/todoAdded', payload: 'Learn about stores' })
        // store.dispatch(tasksReducer('Dispatch Worked'));

        this.setState({ modalVisible: visible });
        //this.postDataHandler();
        const data = {
            reminder: this.state.reminder,
            notes: this.state.notes,
            name: this.state.name,
            assigned: this.state.assigned
        };
        const _data = JSON.stringify(data);
        //('_data'+_data);
        //console.log(data);
        axios.post('https://hearth-5d9ff-default-rtdb.firebaseio.com/tasks.json', _data)
            .then(response => {
                //console.log( response );
                const key = Object.keys(response.data);
                //console.log('KEY' + key);

                this.setState({ submitted: true });
            });

        fetch('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: _data
        })
    }

    shouldShow() {
        this.setState({
            setShouldShow: true
        });

    }

    buttonShouldShow() {
        this.setState({
            buttonShouldShow: true,
            homeLogoShouldShow: false
        });
    }

    completeTasksCheck() {
        if (this.state.completeTasks === this.state.tasks) {
            //this.shouldShow;
            //console.log('You Finished 1')
            this.buttonShouldShow();


            // return (

            // console.log('You finished 2')
            // //alert('You finihsed');
            // )
        }
    }

    componentDidMount() {

        store.subscribe(() => {
            // When state will be updated(in our case, when items will be fetched), 
            // we will update local component state and force component to rerender 
            // with new data.
            let stateId = store.getState().id;
            this.setState({
                id: stateId
            });
        });

        this.getInfoHandler();
        console.log('TASKS RECEIVED ID'+ this.state.id);
        //    AXIOS------------------------------------------------------------     
        //console.log('COMPONENT DID MOUNT TEST');
        axios.get('https://hearth-5d9ff-default-rtdb.firebaseio.com/tasks.json')
            .then(response => {
                //let posts = Object.values(response.data);
                let keys = Object.keys(response.data);
                //console.log('object KEYS'+keys);

                const updatedPosts = keys.map(key => {
                    return {
                        key, ...response.data[key],

                    }
                });
                const updatedPosts_1 = JSON.stringify(updatedPosts)
                //console.log('updatedposts'+updatedPosts_1);

                //------------------SET STATE TASKS---------------
                //this.setState( { tasks_: updatedPosts } );
                //console.log('This state tasks'+this.state.tasks_);
            })
            .catch(error => {
                console.log(error);
                // this.setState({error: true});
            });

        //console.log('completeTasks1:' + this.state.completeTasks);
        axios.post('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json')
            .then(response => {
                // console.log( response );
                //const key = Object.keys(response.data);
                // console.log('KEY' + key);
                let keys = Object.keys(response.data);
                const posts = Object.values(response.data);
                const test = response.data[id];  //IMPORTANT----------------------------
                //console.log(keys);
                //console.log(posts);
                //console.log('This was clicked');
                this.setState({ submitted: true });
            });

        //    AXIOS------------------------------------------------------------  

        //     fetch('https://hearth-5d9ff-default-rtdb.firebaseio.com/users.json', {
        //         method: 'GET',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         }
        //         //body: _data

        // })




        //     axios.get('https://hearth-5d9ff-default-rtdb.firebaseio.com/tasks.json', {
        //         method: 'GET',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         //body: _data
        // }).then( response => {
        //             //let posts = Object.values(response.data);
        //             let keys = Object.keys(response.data);
        //             const posts = Object.values(response.data);
        //             const test = response.data[id];  //IMPORTANT----------------------------
        //             console.log(keys);
        //             console.log(posts);
        //             console.log('This was clicked');
        //const data_1 = {
        // answer,
        //   isAnswered: true
        // };
        //const data_2 = JSON.stringify(data_1);
        //alert(data_2);
        //const data = this.state.posts;


        //axios.patch('posts/'+id+'.json', data_2);


        // });

        //-----------INSTANCE COUNTER--------------------------------------------------------------
        //     var counter = 0;
        // React.Children.forEach(this.props.children, function(child) {
        //   if (child.id.task1) counter++;
        // });
        // //  if (this.state.completeTasks === 2) {
        // //     console.log('Finished')
        // //    return (
        // //         console.log('Finished')
        // //    )
        // // }
        // // this.setState({
        // //     tasks: counter
        // // });    
        // //console.log('counter'+ counter); LOGS THE INSTANCES COUNTED
        // return counter;

    }

    updateTaskCountHandler(className) {
        // if (this.state.completeTasks === this.state.tasks) {
        //     //this.shouldShow;
        //     console.log('You Finished 1')
        //     this.buttonShouldShow(); 


        //     return (

        //     console.log('You finished 2')
        //     //alert('You finihsed');
        //     )
        // }


        // const currentTaskCount = this.state.completeTasks;
        // console.log('currentTaskCount:'+ currentTaskCount);
        // const updatedTaskCount = currentTaskCount + 1;
        // console.log('updatedTaskCount:'+ updatedTaskCount);
        //console.log('Initial complete tasks'+this.state.completeTasks);

        //let taskCount = this.state.completeTasks;
        //taskCount = taskCount + 1;

        //console.log('taskCount'+' '+taskCount);
        //this.setState({completeTasks: taskCount});

        //   this.setState((state) => {
        //       return {completeTasks:  this.state.completeTasks + 1};
        //       console.log('completeTasks:' + this.state.completeTasks);

        //   });

        this.setState({
            completeTasks: (this.state.completeTasks + 1)
        }, () => {
            this.completeTasksCheck();
            console.log('completeTasks:' + this.state.completeTasks);
        })


        // {this.state.setShouldShow ? (


        //         ) : null}

        // this.setState({
        //     completeTasks: this.taskCount;

        // })

        //console.log('completeTasks:' + this.state.completeTasks);
        //console.log('className:'+ className);



    }

    getInfoHandler() {
        var docRef = db.collection('users').doc('H7pFwl0uuRV1NMt8y55S42hxpTi2').collection('tasks').doc('Z6vzTZUu1p0VDIkQkbJW');

        docRef.get().then((doc) => {
            if (doc.exists) {
                const tasks = doc.data();
                let keys = Object.keys(tasks);
                let values = Object.values(tasks);
                const updatedPosts = keys.map(key => {
                    return {
                        key, ...tasks[key],

                    }
                });
                console.log('UPDATED POSTS ' + updatedPosts);
                console.log('THIS STATE TASKS' + tasks);
                console.log('keys ' + keys);
                console.log('values ' + values);

                console.log("Document data:", doc.data());
                this.setState({ tasks_: keys });

            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch((error) => {
            console.log("Error getting document:", error);
        });
    }

    showAllTasksHandler() {
        // this.setState({

        // })
    }

    showCategoriesHandler() {
        // this.setState({

        // })
    }

    static navigationOptions = ({ navigation }) => {
        return {
            title: navigation.getParam('name'),
        };
    };

    render() {
        const { modalVisible } = this.state;
        const percentage = 50;
        const _percentage = (this.state.completeTasks / this.state.tasks) * 100;

        const { navigate, state } = this.props.navigation;
        //const date = moment().format('MMMM Do YYYY, h:mm:ss a');
        //     const getCurrentDate=()=>{

        //         var date = new Date().getDate();
        //         var month = new Date().getMonth() + 1;
        //         var year = new Date().getFullYear();

        //         //Alert.alert(date + '-' + month + '-' + year);
        //         // You can turn it in to your desired format
        //         return date + '-' + month + '-' + year;//format: dd-mm-yyyy;
        //   }



        const tasks1 = this.state.tasks_;

        return (



            <View style={styles.container}>

                {/* <TouchableOpacity style={styles.startroutine} >
                        <Button
                                color='white'
                                title="Start Free Time"
                                onPress={() => navigate('TimerTest')}
                            />
                    </TouchableOpacity> */}

                {/* <ImageBackground 
               //src={'../assets/backgroundgradient.png'} 
               style={styles.backgroundimage}
               source={require('../assets/backgroundgradient.png')}
               > */}
                {/* <Image source={require('../assets/gradientbackground.png')} style={styles.backgroundImage}>

            </Image> */}



                <View style={styles.circularprogress}>




                </View>

                <Image
                    style={styles.addprofile}
                    source={require('../assets/timmy.png')}

                />
                <View style={styles.timeanddate}>
                    {/* <Text style={styles.date}>Monday, January 3, 2021</Text> 
                   <Text style={styles.time}>9:41 AM</Text> */}
                    <Text>{this.d}</Text>

                </View>


                {/* TASK MODAL BUTTON---------------------------------------*/}
                {/* <Pressable
                            style={[styles.button, styles.buttonOpen]}
                            onPress={() => this.setModalVisible(true)}
                            >
                            <Text style={styles.textStyle}>Task</Text>
                </Pressable> */}

                {/* TASKS---------------------------------------*/}
                <Modal
                    style={styles.modal}
                    animationType="slide"
                    transparent={true}
                    visible={modalVisible}
                    onRequestClose={() => {
                        //Alert.alert("Modal has been closed.");
                        this.setModalVisible(!modalVisible);
                    }}>
                    <View
                        style={styles.centeredView}
                    >

                        <View style={styles.modalView}>
                            <AddEvent />
                        <TouchableOpacity style={styles.startroutine} >
                            <Button
                                color='white'
                                title="SAVE"
                                onPress={() => this.setModalVisible(!modalVisible)}
                            />
                        </TouchableOpacity>
                            {/* <TouchableOpacity styles={{backgrounfColor: "#1AA39B"}}>
                            <Button
                                title="Close"
                                color= "#1AA39B"
                                //backgroundColor="#1AA39B"
                                style={[
                                    styles.button,
                                    styles.buttonClose,
                                    styles.modalitem

                                ]}
                                onPress={() => this.setModalVisible(!modalVisible)} />
                                </TouchableOpacity> */}
                            {/* <Button title = "close">
                                        <Text>Close</Text>
                                    </Button> */}
                        </View>
                    </View>
                </Modal>
                <ScrollView style={styles.taskcontainer}>

                    <View style={styles.header}>
                        <View style={styles.search}>
                            <Text style={styles.searchbarText}>Tasks</Text>
                            <View style={styles.searchbar}>
                                <SearchBar
                                    //style={styles.searchbar}
                                    //backgrouindColor='white'
                                    placeholder="Search"
                                    //onChangeText={this.updateSearch}
                                    //value={search}
                                    containerStyle={{ backgroundColor: '#E9F5F5' }}
                                    inputStyle={{ backgroundColor: 'white' }}
                                    platform={Platform.OS}
                                />
                            </View>
                        </View>
                        {/* --------------------------------------------------------------------------------------- */}
                        <View style={styles.addcategory}>
                            <View>
                                <Text>Sort by:</Text>
                            </View>
                            {/* {this.state.allShouldShow ? ( */}
                            <View><Text
                            //onPress={this.showAllTasksHandler()}
                            >
                                View All</Text></View>
                            {/* ) : null} */}
                            {/* {this.state.allShouldShow ? ( */}
                            <View><Text
                            //onPress={this.showAllTasksHandler()}
                            >
                                Category</Text></View>
                            {/* ) : null} */}
                            <View style={styles.profileimageContainer}>
                                <Image style={styles.profileimage} source={require('../assets/mom.png')}></Image>
                                <Image style={styles.profileimage} source={require('../assets/mom.png')}></Image>
                                <Image style={styles.profileimage} source={require('../assets/mom.png')}></Image>
                            </View>
                            {this.state.setShouldShow ? (
                                <View><Text
                                //onPress={this.showCategoriesHandler()}
                                >View Category</Text></View>
                            ) : null}
                        </View>
                        {/* --------------------------------------------------------------------------------------- */}


                        <View style={styles.categoryandtasks}>

                        </View>
                        <View >
                            <Pressable style={styles.filter}>
                                <Text onPress={() => this.setModalVisible(true)}>Add Category</Text><Icon name="plus" size={18} color="black" />
                            </Pressable>
                        </View>
                    </View>
                    <ScrollView>
                    <View>
                        <View style={styles.taskcategory}>
                            <View>
                                <Text>Home</Text>
                            </View>
                            <View style={styles.plusicon}><Icon name="plus" size={18} color="black" /></View>
                        </View>
                    </View>
                    
                    <View style={styles.tasks}>
                        {tasks1.map((task) => {
                            return (
                                <TaskItem
                                    //key={task.key}
                                    notes={task.notes}
                                    reminder={task.reminder}
                                    name={task.name}
                                    assigned={task.assigned}
                                //type={task.type}
                                //body={task.body}
                                //answer={task.answer}
                                //onChange={(value, id) => this.postAnswerHandler(value, id)}
                                //clicked={(body) => this.displayAnswerHandler(body)}
                                />
                            );
                        })}
                    </View>
                    </ScrollView>
                    {/* <View>
                        <TaskItem />
                        <TaskItem />
                        <TaskItem />
                        <TaskItem />
                    </View> */}
                    <ScrollView>
                    <View>
                        <View style={styles.taskcategory}>
                            <View>
                                <Text>Work</Text>
                            </View>
                            <View><Icon name="plus" size={18} color="black" /></View>
                        </View>
                    </View>
                    <View style={styles.tasks}>
                        {tasks1.map((task) => {
                            return (
                                <TaskItem
                                    //key={task.key}
                                    notes={task.notes}
                                    reminder={task.reminder}
                                    name={task.name}
                                    assigned={task.assigned}
                                //type={task.type}
                                //body={task.body}
                                //answer={task.answer}
                                //onChange={(value, id) => this.postAnswerHandler(value, id)}
                                //clicked={(body) => this.displayAnswerHandler(body)}
                                />
                            );
                        })}
                    </View>
                    </ScrollView>
                    {/* <View>
                    <TaskItem />
                    <TaskItem />
                    <TaskItem />
                    <TaskItem />
                </View> */}
                    <ScrollView>
                    <View>
                        <View style={styles.taskcategory}>
                            <View>
                                <Text>Chores</Text>
                            </View>
                            <View><Icon name="plus" size={18} color="black" /></View>
                        </View>
                    </View>
                    <View style={styles.tasks}>
                        {tasks1.map((task) => {
                            return (
                                <TaskItem

                                    //key={task.key}
                                    notes={task.notes}
                                    reminder={task.reminder}
                                    name={task.name}
                                    assigned={task.assigned}
                                //type={task.type}
                                //body={task.body}
                                //answer={task.answer}
                                //onChange={(value, id) => this.postAnswerHandler(value, id)}
                                //clicked={(body) => this.displayAnswerHandler(body)}
                                />
                            );
                        })}
                    </View>
                    </ScrollView>

                </ScrollView>

                <View style={styles.footer}>
                    <TouchableOpacity onPress={() => navigate('AddAProfile')}>
                        <Text style={styles.homebutton}>Home</Text>
                    </TouchableOpacity>
                    {this.state.homeLogoShouldShow ? (
                        <Image
                            style={styles.blacklogo}
                            source={require('../assets/blacklogo.png')}

                        />
                    ) : null}
                    {this.state.buttonShouldShow ? (
                        <TouchableOpacity style={styles.startroutine} >
                            <Button
                                color='white'
                                title="Start Free Time"
                                onPress={() => navigate('Tasks')}
                            />
                        </TouchableOpacity>
                    ) : null}

                    <View>
                        <Image
                            style={styles.blacklogo}
                            source={require('../assets/reward.png')}

                        />

                        <Text style={styles.homebutton}>Rewards</Text>
                    </View>
                </View>

            </View>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
        fontFamily: "Circular Std",
        backgroundColor: '#E9F5F5',
        borderColor: 'red',
        // borderWidth: 2,
        //fontFamily: 'Open Sans'

    },
    modal: {
        width: '50%',
        height: '100%'
    },
    taskcontainer: {
        //borderWidth: 1,
        //borderColor: 'red',
        //alignItems: 'center',
        //justifyContent: 'center',

    },
    backgroundimage: {
        //flex: 1,
        resizeMode: "cover",
        justifyContent: "center"
    },
    addprofile: {
        position: 'absolute',
        top: 20,
        left: 10,
        width: 150,
        height: 150,
        //color: 'black'
    },
    timeanddate: {
        position: 'absolute',
        top: 20,
        right: 25,
        width: 300,
        height: 100,
        // borderColor: 'red',
        // borderWidth: 1,
        // backgroundColor: 'white',
        borderRadius: 20,
        alignItems: 'center',
        justifyContent: 'center',

    },
    date: {

    },
    time: {

    },
    text: {
        //fontFamily: 'Open Sans'
    },
    progress: {
        marginBottom: 100
    },
    taskitems: {
        marginTop: 50
    },
    circularprogress: {
        marginTop: 300,
        // borderColor: 'red',
        // borderWidth: 2,

    },

    blacklogo: {
        height: 30,
        width: 30,
        alignSelf: 'center'

    },
    // backgroundImage: {
    //     flex: 0,
    //     resizeMode: 'cover', // or 'stretch'
    // },
    homebutton: {
        marginLeft: 0
    },
    search: {
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        marginBottom: 20,
        // borderWidth: 1,
        borderColor: 'blue'

    },
    searchbar: {
        // borderWidth: 1,
        borderColor: 'red',
        width: '80%',
        //marginRight: 0
        backgroundColor: 'white',
        //height: '80%'

    },
    filter: {
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'flex-start',
        //justifyContent: 'center',
        marginBottom: 20


    },
    addcategory: {
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-evenly',
        //alignContent: 'center',
        // marginBottom: 20,
        // marginLeft: 0,
        // marginRight: 10,
        // borderWidth: 1,
        borderColor: 'yellow',
        height: 50,
        // alignItems: 'center',
        // justifyContent: 'center',
    },
    taskcategory: {
        width: '100%',
        display: 'flex',
        flexDirection: 'row',
        //alignItems: 'center',
        //justifyContent: 'center',
        alignContent: 'space-between',
        //borderWidth: 1,
        //borderColor: 'red',
        marginBottom: 15,
        marginTop: 15,
        marginLeft: 15
    },
    header: {
        // display: 'flex',
        // flexDirection: 'row',
        // borderColor: 'green',
        // borderWidth: 1
    },
    footer: {
        position: 'relative',
        bottom: 0,
        height: 100,
        backgroundColor: 'white',
        // alignSelf: 'stretch'
        width: '100%',
        borderTopLeftRadius: 25,
        borderTopRightRadius: 25,
        // borderWidth: 2,
        borderColor: '#ECE9E9',
        // borderColor: 'red',
        // borderWidth: 2,
        justifyContent: 'space-between',
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        paddingLeft: 50,
        paddingRight: 50
    },
    button: {
        borderRadius: 20,
        padding: 10,
        elevation: 2,
        fontColor: 'white',
        fontSize: 10
    },
    buttonOpen: {
        backgroundColor: '#1AA39B',
    },
    textStyle: {
        color: "black",
        fontWeight: "bold",
        textAlign: "center"
    },
    startroutine: {
        color: "#1AA39B",
        backgroundColor: '#1AA39B',
        color: 'white',
        width: 100,
        borderRadius: 25,
        marginRight: 30
    },
    buttonrow: {
        display: 'flex',
        flexDirection: 'row',
        // justifyContent: '',
        alignItems: 'flex-start',
        width: '90%',
        marginLeft: 0


    },
    routinename: {
        fontSize: 28,
        left: 0
    },
    routineitems: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'space-between',
        //alignItems: 'flex-start',
        width: '90%',
        // marginLeft: 100,
        // marginRight: 100
        marginBottom: 20,
        //borderColor: 'blue'
    },
    breakline: {
        borderBottomColor: 'black',
        borderBottomWidth: 1,
        width: '90%',
        marginTop: 10,
        marginBottom: 10
    },
    addprofilebutton: {
        width: 50,
        height: 50
    },
    input: {
        height: 40,
        width: '30%',
        // //margin: 12,
        // borderWidth: 1,
        borderRadius: 20,
        backgroundColor: 'white',
        borderWidth: 0
    },
    modalView: {
        margin: 20,
        marginTop: '25%',
        backgroundColor: "white",
        borderRadius: 20,
        padding: 10,
        alignItems: "center",
        shadowColor: "#000",
        width: '70%',
        //height: '50%',
        height: 700,
        shadowOffset: {
            width: 0,
            height: 2,
            borderWidth: 2,
            borderColor: 'red'
        },
        alignSelf: 'center'
    },
    textStyle: {
        color: "white",
        fontWeight: "bold",
        textAlign: "center"
    },
    button: {
        borderRadius: 20,
        padding: 10,
        elevation: 2
    },
    buttonOpen: {
        backgroundColor: '#1AA39B',
    },
    buttonClose: {
        //backgroundColor: "#2196F3",
        color: "white",
        backgroundColor: '#1AA39B',
        color: 'white',
        width: 100,
        borderRadius: 25,
        marginRight: 30
    },
    input: {
        height: 40,
        width: 250,
        margin: 12,
        borderWidth: 1,
        borderRadius: 20,
        backgroundColor: 'white',
        borderWidth: 0,
        borderWidth: 1
    },
    picker: {
        height: 15
    },
    profilephotos: {
        //   borderColor: 'red',
        //   borderWidth: 1,
        width: '20%',
        height: '20%',
        position: 'absolute',
        marginTop: -30,

    },
    modalitems: {
        display: "flex",
        flexDirection: 'column',
        justifyContent: 'space-between',
        //position: 'relative',
        //   borderColor: 'red',
        //   borderWidth: 1,
        marginTop: 50,
        height: '70%',
        alignContent: 'center',
        width: '50%'

    },
    modalitem: {
        alignSelf: 'center',
        // borderWidth: 2,
        borderColor: 'red'
    },
    profileimage: {
        width: '50%',
        height: '100%',
        //borderWidth: 2,
        marginLeft: 10,
        marginRight: 10
    },
    tasks: {
        // borderWidth: 2,
        borderColor: 'orange',
        alignItems: 'center',
        justifyContent: 'center',
    },
    profileimageContainer: {
        height: '100%',
        // borderWidth: 2,
        borderColor: 'purple',
        width: 80,
        display: "flex",
        flexDirection: 'row',
        alignContent: 'space-between'

    },
    searchbarText: {
        fontSize: 40,
    },
    categoryandtasks: {
        // borderWidth: 5,
        // borderColor: 'lightgreen'
    },
    plusicon: {
        marginRight: 0
    },
    startroutine: {
        color: "#1AA39B",
        backgroundColor: '#1AA39B',
        color: 'white',
        width: 100,
        borderRadius: 25,
        //marginRight: 30,
        // borderWidth: 2,
    }
});